<!DOCTYPE html>
<html>
   <head>
      <title>Navigation</title>
      <style>
      .container {
        height: 200px;
        position: relative;
        border: 3px solid green;
      }

      .center {
        margin: 0;
        position: absolute;
        top: 47%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .header img {
        float: left;
        width: 100px;
        height: 100px;
        background: #555;
      }

      .header h3 {
        float: left;
        position: relative;
        top: 18px;
        left: 0px;
      }
  </style>
   </head>

   <body>
    <div class="header">
      <img src="img/onlyLogo.png" style="max-height: 100px;">
      <h3>HERMES</h3>
    </div>
     <div class="center">
       <h1>Click the spot where you want to navigate to</h1>
       <div id="imageBox">
       <img src = "test_file_0.jpeg" alt = "usemap" usemap = "#lessons" />
      </div>
     </div>
      <map id = "mapID" name = "lessons">
      </map>
      <script src="Sample.js"></script>
      <script src="index.js"></script>
   </body>
</html>
